<!DOCTYPE html>
<html>
<head>
	<title>Cary's Courses - Algebra 2</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400|Pacifico|Lobster" rel="stylesheet">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Cary's Courses</h1>
			<ul class="navbar">
				<li class="navbar-item active"><a href="index.html">Index</a></li>
				<li class="navbar-item"><a href="algebra2.html">Algebra 2</a></li>
				<li class="navbar-item"><a href="apcsp.html">APCSP</a></li>
				<li class="navbar-item"><a href="about.html">About</a></li>
			</ul>
		</div>
		<div class="calendar-div">
			<iframe id="calendar" src="https://calendar.google.com/calendar/embed?title=Cary&#39;s%20Courses&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%2329527A&amp;src=actvf.org_am2io24l2g1ptf5e422kll6mdo%40group.calendar.google.com&amp;color=%2342104A&amp;src=actvf.org_rce0oeken6i2klbvibfk3qb61g%40group.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FNew_York" style="border-width:0;" width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</div>
	</div>

	<script type="text/javascript">
		const hero_image_button = document.getElementById('hero-image-button');
	</script>
</body>
</html>